{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["ultracite/core", "ultracite/react", "ultracite/remix"],
  "formatter": {
    "lineWidth": 125
  },
  "linter": {
    "rules": {
      "performance": {
        "noNamespaceImport": "off",
        "noBarrelFile": "off",
        "useTopLevelRegex": "off"
      },
      "style": {
        "noMagicNumbers": "off",
        "useCollapsedElseIf": "off",
        "noNonNullAssertion": "off",
        "noNestedTernary": "off",
        "useConsistentTypeDefinitions": {
          "level": "error",
          "options": { "style": "interface" }
        },
        "useBlockStatements": "off"
      },
      "nursery": {
        "useConsistentArrowReturn": "off",
        "noShadow": "off",
        "noIncrementDecrement": "off"
      },
      "a11y": {
        "useSemanticElements": "off",
        "noNoninteractiveElementInteractions": "off",
        "useKeyWithClickEvents": "off",
        "useFocusableInteractive": "off"
      },
      "suspicious": {
        "noArrayIndexKey": "off",
        "noDocumentCookie": "off"
      },
      "correctness": {
        "useExhaustiveDependencies": "off",
        "noNestedComponentDefinitions": "off"
      },
      "complexity": {
        "noExcessiveCognitiveComplexity": "off"
      },
      "security": {
        "noDangerouslySetInnerHtml": "off"
      }
    }
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": {
          "level": "on",
          "options": { "groups": [{ "type": false }] }
        }
      }
    }
  }
}
